
<style>

  .content-text {
    padding-left: 20px;
  }

  #categories > li {
    display: flex;
    flex-direction: column;

    box-shadow: 0 2px 4px -1px hsla(214, 53%, 23%, 0.16), 0 3px 12px -1px hsla(214, 50%, 22%, 0.26);
    margin-top: 10px;
    padding-right: 10px;

    background-color: #3E688C;
  }

  #categories > li > * {
    padding-left: 20px;
  }

  #categories > li > h2 {
    display: flex;
  }

  #categories > li > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;

    overflow-x: auto;
  }

  #categories > li > ul > li {
    display: flex;
    flex-shrink: 0;

    height: 500px;
    width: 400px;
    padding: 10px;
    margin-left: 20px;

    color: #b5b5b5;
    background-color: #343D46;
    border-radius: 3px;
    border: 1px solid #242429;
    box-shadow: 0 0 3px 1px #242429;
  }
</style>

<section>
  <h1 class="content-text">pins</h1>
  <h1 class="content-text">categories</h1>

  <ul id="categories">
    <li>
      <h2>cat1</h2>
      <ul>
        <li>
          some text
        </li>
        <li>
          some text
        </li>
        <li>
          some text
        </li>
        <li>
          some text
        </li>
        <li>
          some text
        </li>
      </ul>
    </li>
    <li>
      <h2>cat2</h2>
    </li>
  </ul>

  <h1 class="content-text">site info</h1>
</section>

